<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora Simples</title>
</head>
<body>
    <h1>Calculadora Simples</h1>
    <input type="number" id="num1" placeholder="Número 1">
    <select id="operador">
        <option value="+">+</option>
        <option value="-">-</option>
        <option value="*">*</option>
        <option value="/">/</option>
    </select>
    <input type="number" id="num2" placeholder="Número 2">
    <button onclick="calcular()">Calcular</button>
    <p id="resultado"></p>

    <script src="script.js"></script>
</body>
</html>
