<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<form id="formulario">
    <label for="nome">Nome:</label><br>
    <input type="text" id="nome" name="nome"><br>
    
    <label for="email">E-mail:</label><br>
    <input type="email" id="email" name="email"><br>
    
    <label for="senha">Senha:</label><br>
    <input type="password" id="senha" name="senha"><br>
    
    <label for="confirmaSenha">Confirme sua Senha:</label><br>
    <input type="password" id="confirmaSenha" name="confirmaSenha"><br>
    
    <input type="submit" value="Enviar">
  </form>
  <script src="script.js"></script>
</body>
</html>