<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula</title>
    <link rel="stylesheet" href="style.css">
   
</head>
<body>
    <section class="topo">
    <h1>VERIFICAR DIA  <span>DA SEMANA</span></h1>

    <br>
<br>
<select id="dia">
    <option value="segunda">Segunda</option>
    <option value="terça">Terça</option>
    <option value="quarta">Quarta</option>
    <option value="quinta">Quinta</option>
    <option value="sexta">Sexta</option>
    <option value="sabado">Sabado</option>
    <option value="domingo">Domingo</option>
</select>
<br>

<br>
<button onclick="Dia()">Verifique</button>
<h1 id="resultado"></h1>
<!--Input = campo que digita
label e placeholder para informar
Contra o D seleciona varios do mesmo tipo que nem varios id
para adicionar evento ao botao = onclick
funçao e um bloco de instruçoes-->
<script src="script.js"></script>
</section>
</body>
</html>