* {
    padding: 0%;
}
body{
    padding: 20px 2%;
    align-items: center;
    justify-content: center;
    height: 100vh;
      background: linear-gradient(45deg,
  #2b48c7,#2573bc, #229eb4, #147c9c,#0f88ad,#0fada0);


      background-size: 300% 300%;
      animation: colors 7s infinite alternate;
    }

    @keyframes colors {
      0% {
        background-position: 0% 50%;
      }

      50% {
        background-position: 100% 50%;
      }

      100% {
        background-position: 50% 0%;
      }
}
.topo{
    align-items: center;
    background-color: beige;
    width: 1150px;
    height: 500px;
 justify-content: center;
 padding: 20px 2%;
}
h1{
    color: black;
    font-family: 'Courier New', Courier, monospace;
font-size: 38px;
align-items: center;
}
span{
    color: aqua;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 38px;
    align-items: center;
}
img{
    width: 150px;
    height: 150px;
    justify-content: end;
}
label{
    color: white;
    font-size: 20px;
    align-items: center;
}
input{
    color: black;
    background-color: rgb(189, 187, 187);
    height: 30px;
    width: 180px;
    border-radius: 5%;
    border: none;
    font-family: 'Courier New', Courier, monospace;
    align-items: center;
}
button{
    color: black;
    background-color: aqua;
    font-weight: 100px;
    height: 80px;
    width: 200px;
    position: relative;
border-radius: 10%;
border: none;
font-family: 'Courier New', Courier, monospace;
align-items: center;
}